<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">

            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/achievement.html">Achievements</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="25px">
                <img class="cross" src="cross.png" alt="" width=25px;>
            </div>
            <style>
                /* * {box-sizing: border-box} */
                
                .containe {
                  width: 90%;
                 
                
                }
               
                .skills {
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  color: black;
                  font-size: 40px;
                }
                
                .html {width: 90%;height:1em; background-color: #04AA6D;}
                .css {width: 80%;height:1em;  background-color: #2196F3;}
                .js {width: 65%; height:1em; background-color: #f44336;}
                .php {width: 70%; height:1em; background-color: #808080;}
                .mysql {width: 60%;height:1em;  background-color: yellow;}
                .dsa {width: 70%;height:1em;  background-color:aqua;}
                .hi{
                    text-align: center;
                    padding-top: 50px;
                    font-size: 40px;
                }
               
                
                .h {
                    padding-left: 70px;
                    padding-top: 40px;
              
                    
                   
                }
                .h p{
                    font-size:40px;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: 100;
                    /* padding-left: 10px; */
                    padding-top: 20px;
                }
                </style>
               
                <div class="hi">
                <h1>My Skills</h1>
            </div>
            <div class="h">
                <p>HTML</p> 
                <div class="containe">
                    
         

                  <div class="skills html">90%</div>
                </div>
                
                <p>CSS</p>
                <div class="containe">
                  <div class="skills css">80%</div>
                </div>
                
                <p>JavaScript</p>
                <div class="containe">
                  <div class="skills js">65%</div>
                </div>
                
                <p>MySQL</p>
                <div class="containe">
                  <div class="skills mysql">70%</div>
                </div>
                <p>MS-Excel</p>
                <div class="containe">
                  <div class="skills php">60%</div>
                </div>
                <p>C++ DSA & Algo</p>
                <div class="containe">
                  <div class="skills dsa">80%</div>
                </div>
                </div>

                
            
        </div>
        <script src="scriptt.js"></script>
</body>

</html>